// DEFAULT STYLINGS
@import url(https://fonts.googleapis.com/css?family=Maven+Pro);
@darkblue: #192d47;
@lightblue: #6190be;

@white: #ffffff;

body{
	font-family: 'Maven Pro', sans-serif;
}

*{
	margin: 0;
	padding: 0;
}

//MIXINS
.button(){
	background: none;
	border: 1px solid @white;
	padding: 10px;
	width: 250px;
	font-size: 20px;
	margin: 10px 5px;
	.transition;
	&:focus{
		outline: none;
	}
	&:hover{
		background: rgba(255,255,255,0.8);
		.transition;
	}
}

.info(){
	margin: 25px auto;
	width: 80%;
}

.midline(){
	position: relative;
	top: 15%;
}

.midway(){
	position: relative;
	top: 20%;
}

.transition(){
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
}

.banner_info(){
	height: 100%;
	color: @white;
	display: block;
	text-align: center;
	padding: 40px;
	overflow: auto;
}

//BANNER 1 STYLINGS
.banner_container{
	width: 100%;
	height: 100vh;
}

#banner1{
	background-image: url('../imgs/banner1.png');
	background-size: cover;
	background-attachment: fixed;
	text-align: center;
	.herogroup{
		padding: 0;
		margin: 0;
		color: @white;
		display: block;
		margin: 0 auto;
		width: 80%;
		//border: 2px solid @white; //dev purposes only
		.midline;
		h1{
			font-size: 7em;
			margin: 0;
			display: none;
		}
		h2{
			font-size: 4em;
			display: none;
		}
		h3{
			font-size: 3em;
			display: none;
		}
		.button_container{
			display: none;
			margin-top: 30px;
			a{
				color: inherit;
			}
			.learnmore{
				.button;
			}
			#join{
				.button;
			}
		}
	}
}

//BANNER 1 MEDIA BREAK

@media only screen and (max-width: 600px){
	#banner1{
		.herogroup{
			top: 5%;
			h1{
				font-size: 5em;
			}
			h2{
				font-size: 3em;
			}
			h3{
				font-size: 2em;
			}
		}
	}
}

//NAV BAR STYLINGS
.navbar{
	border-radius: 0;
	border: none;
	padding: 0;
	margin: 0;
	color: @white;
	#logo{
		float: left;
		margin: 3px 15px;
	}
	#tabs{
		float: right;
		margin: 10px 0;
		li{
			display: inline;
			font-size: 16px;
			margin: 0 15px;
			cursor: pointer;
			//border: 2px solid @white; //dev purposes only
			&:hover{
				border-bottom: 2px solid @white;
			}
		}
	}
}

//AFFIX

.affix {
      top: 0;
      width: 100%;
  }

//BANNER INFO1 STYLINGS
#banner_info1{
	.banner_info;
	background: @darkblue;
	.container{
		.midway;
		.row{
			.info_image{
				//border: 2px solid @white; //dev
			}
			.info{
				p{
					//border: 2px solid @white; //dev only
					.info;
				}
			}
		}
	}
}

//BANNER INFO2 STYLINGS 

#banner_info2{
	.banner_info;
	background: @lightblue;
	.container{
		.midway;
		.row{
			.info_image{
				//border: 2px solid @white; //dev
				margin-bottom: 10px;
			}
			.info{
				a{
					color: inherit;
				}
				p{
					.info;
				}
			}
			#blog{
				.button;
				margin: 10px 0 10px 0;
			}
		}
	}
}

//BANNER INFO3 STYLINGS

#banner_info3{
	.banner_info;
	background: @darkblue;
	.container{
		.midway;
		.row{
			.info_image{

			}
			.info{
				a{
					color: inherit;
				}
				p{
					.info;
				}
			}
			#projects{
				.button;
				margin: 10px 0 10px 0;
			}
		}
	}
}

//BANNER INFO4 STYLINGS
#banner_info4{
	.banner_info;
	color: #000000;
	#involve{
		h1{
			margin: 20px 0;
		}
		p{
			.info;
			width: 70%;
		}
	}
	.icon_container{
		//border: 2px solid black; //dev
		#discourse{
			height: 120px;
			width: 170px
		}
		#slack{
			height: 150px;
			width: 150px;
		}
	}
}

//BANNER INFO MEDIA BREAK
@media only screen and (max-width: 550px){
	.banner_info{
		.container{
			.row{
				.info_image{
					img{
						height: 150px;
						width: 150px;
					}
				}
				.info{
					p{
						//border: 2px solid @white; //dev
						font-size: 18px;
					}
				}
			}
		}
	}
}

//FOOTER STYLINGS 
.contact{
	padding: 10px 5px;
	background: rgba(0,0,0,.9);
	color: white;
	overflow: auto;
	.container{
		.row{
			#contact_info{
				float: left;
				text-transform: uppercase;
				h3, h5{
					padding: 0;
					margin: 0;
				}
			}
			#social_media{
				#s_container{
					float: right;
					margin-top: -15px;
					text-align: center;
				}
			}
		}
	}
}

//FOOTER MEDIA BREAk
@media only screen and (max-width: 515px){
	.contact{
		.container{
			.row{
				#contact_info{
					float: none;
					h3{
						font-size: 15px;
					}
					h5{
						font-size: 12px;
					}
				}
				#social_media{
					display: none;
				}
			}
		}
	}
}

